server:
  port: 8080

app:
  baseUrl: "http://localhost:${server.port}"

management:
  endpoints:
    jmx:
      exposure:
        exclude: "*"
  web:
    exposure:
      include: health

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/postgresdb
    username: postgresuser
    password: postgresuserpass
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
